<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/faviconT.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teresa inofficial website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="image" href="images/sunflower.jpg">
</head>
<body>
    <div class="container">
        <div class="header">Teresa Arndtsson</div>
        <div class="menu">
            <div class="menu news"><a href="news.html"><p>News</p></a></div>
            <div class="menu about"><a href="about.html"><p>About</p></a></div>
            <div class="menu store"><a href="store.html"><p>Store</p></a></div>
        </div>
        <div class="content">
            <div class="content image">
                <img src="images/sunflower.jpg" style="float: inline-end" width="1366px">
                <a href="https://pixabay.com/sv/users/dewdrop157-1559210/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4866445">Original picture by dewdrop157@pixabay.com</a> 
            </div>
            <div class="footer">Copyright&copy;Teresa Arndtsson 2020</div>
        
    </div>
    
    
</body>
</html>